# CatFacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catfacts/: AndroidTestApplication.kt  AndroidTestRunner.kt  AndroidTestViewModel.kt  CatFactActivityTest.kt
app/src/androidTest/java/com/example/catfacts/catfact/: CatFactActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: App.kt  CatFact.kt  CatFactService.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/catfacts/catfact/: CatFactAction.kt  CatFactActivity.kt  CatFactChange.kt  CatFactState.kt  CatFactUseCase.kt  CatFactViewModel.kt
app/src/main/java/com/example/catfacts/di/: DependencyInjection.kt
app/src/main/java/com/example/catfacts/model/: CatFact.kt  CatFactRepository.kt  Response.kt
app/src/main/java/com/example/catfacts/model/api/: CatFactService.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catfacts/: RxTestSchedulerRule.kt
app/src/test/java/com/example/catfacts/catfact/: CatFactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
