// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidGradlePluginVersion = '3.5.3'
    kotlinVersion = '1.3.50'
    androidXVersion = '1.1.0'
    androidXCoreVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidXJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.6.3'
    moshiVersion = '1.9.2'
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
